<!--
Paul Butterifeld and Henry Pearson

FXML file for the main game screen
-->
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import frogger.*?>
<AnchorPane fx:controller="frogger.Controller" xmlns:fx="http://javafx.com/fxml" prefWidth="1000">
    <AnchorPane fx:id="gameBoard"
                AnchorPane.topAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="20"
                style="-fx-background-color: #bbb; -fx-border-color:black; -fx-border-width:1px 0px 1px 0px;">

        <!--<Obstacle fx:id="firstObstacle" layoutX="40" layoutY="300" width="90" height="40" fill="red"/>-->
        <Frog fx:id="frog" layoutX="20"  radius="20" fill="green"/>
        <Label fx:id="gameOver" layoutX="430" layoutY="170" text="Game Over" style="-fx-opacity:0; -fx-font-size:52"/>


        <!--<Rectangle fx:id="paddle" AnchorPane.bottomAnchor="15" layoutX="100" width="100" height="10" fill="black" />-->
    </AnchorPane>
</AnchorPane>
