CREATE TABLE pacs(
   id TEXT,
   name TEXT,
   party PARTY,
   industry_ID TEXT,
   sensitive BIT,
   foreign BIT
);

CREATE TABLE candidates(
   id TEXT,
   first_name TEXT,
   last_name TEXT,
   party PARTY,
   state TEXT,
   seat TEXT
);

CREATE TABLE individual_donors (
   id TEXT,
   name TEXT,
   state TEXT,
   gender GENDER,
   industry_ID TEXT
);

CREATE TABLE transactions(
   date DATE,
   amount INT,
   contributor_id TEXT,
   contributor_type ENTITY_TYPE,
   recipient_id TEXT,
   recipient_type ENTITY_TYPE
);

CREATE TABLE industries(
    id TEXT,
    name TEXT
);


CREATE TYPE party as ENUM ('Democrat', 'Republican', 'Libertarian', '3rd Party', 'Unknown');

CREATE TYPE entity_type as ENUM ('PAC', 'Candidate', 'Individual Donor');

CREATE TYPE gender as ENUM ('M', 'F', 'U');


QUERIES

SYNOPSIS: Get a list of all candidates from this cycle
QUERY: /candidates
RESPONSE: a list of dictionaries with candidate information
EXAMPLE: http://whatever.com/candidates

    [{'first_name': 'John', 'last_name': 'Doe', 'party': 'D', 'state': 'AK', 'seat': 'S1'}
     {'first_name': 'Mary', 'last_name': 'Sue', 'party': 'R', 'state': 'WA', 'seat': '34'}
     {'first_name': 'James', 'last_name': 'Maddison', 'party': 'D', 'state': 'VA', 'seat': 'S2'}
     {'first_name': 'Henry', 'last_name': 'Johnson', 'party': 'R', 'state': 'PA', 'seat': '17'}
     ...]

SYNOPSIS: Get a list of all candidates from this cycle with optional filters (name, state, seat, party)
QUERY: /candidates?state=VA
RESPONSE: a list of dictionaries with candidate information
EXAMPLE: http://whatever.com/candidates?state=VA

     [{'first_name': 'Baker', 'last_name': 'Mayfield', 'party': 'L', 'state': 'VA', 'seat': '14'}
      {'first_name': 'Harvey', 'last_name': 'Mudd', 'party': 'R', 'state': 'VA', 'seat': 'S2'}
      {'first_name': 'James', 'last_name': 'Maddison', 'party': 'D', 'state': 'VA', 'seat': 'S2'}
      {'first_name': 'Henry', 'last_name': 'Johnson', 'party': 'R', 'state': 'VA', 'seat': '17'}
      ...]



SYNOPSIS: Get a list of all PACs from this cycle
QUERY: /pacs
RESPONSE: a list of dictionaries with PAC information
EXAMPLE: http://whatever.com/pacs
    [{'name': 'Democratic Republicans for a New America', 'party': 'L', 'industry': 'Architectural services', 'foreign': true, 'sensitive': true}
     {'name': 'Democratic Republicans for the Old America', 'party': 'U', 'industry': 'Agriculture', 'foreign': false, 'sensitive': true}
     {'name': 'You get a Pipeline and YOU get a Pipeline', 'party': 'R', 'industry': 'Oil & Gas', 'foreign': false, 'sensitive': true}
     {'name': 'Republicans for when Democrats were Republicans', 'party': 'R', 'industry': 'Coal Mining', 'foreign': false, 'sensitive': false}
     {'name': 'Unknowns for the Unknown Agenda', 'party': 'D', 'industry': 'Investors', 'foreign': true, 'sensitive': false}
     {'name': 'Geniuses out for Themselves', 'party': 'I', 'industry': 'Computer Software', 'foreign': false, 'sensitive': false}
     {'name': 'Totally Not a Wing of the Russian Shadow Government', 'party': 'U', 'industry': 'International trade associations', 'foreign': false, 'sensitive': true}
     ...]

SYNOPSIS: Get a list of all contributions to a specific candidate
QUERY: /transactions/to_candidate/<candidate_name>
RESPONSE: a list of contributions to this specific candidate
EXAMPLE: http://whatever.com/transactions/to_candidate/John+Doe
    [{'date': '2018-01-07', 'amount': 3000, 'name': 'Democratic Republicans for a New America', 'contribType': 'PAC'}
     {'date': '2018-04-15', 'amount': 8000, 'name': 'David Johnson', 'contribType': 'Indiv'}
     {'date': '2018-04-19', 'amount': 150000, 'name': 'Unknowns for the Unknown Agenda', 'contribType': 'PAC'}
     {'date': '2018-05-28', 'amount': 350, 'name': 'Sally Davis', 'contribType': 'Indiv'}
     {'date': '2018-06-05', 'amount': -350, 'name': 'Sally Davis', 'contribType': 'Indiv'}
     {'date': '2018-08-11', 'amount': 350000, 'name': 'Unknowns for the Unknown Agenda', 'contribType': 'PAC'}
     ...]

SYNOPSIS: Get a list of all contributions from a specific PAC
QUERY: /transactions/from_PAC/<PAC_name>
RESPONSE: a list of contributions from this specific PAC
EXAMPLE: http://whatever.com/transactions/from_PAC/Democratic+Republicans+for+a+New+America
    [{'date': '2018-01-07', 'amount': 3000, 'name': 'John Doe', 'recipType': 'Candidate'}
     {'date': '2018-04-15', 'amount': 8000, 'name': 'David Franks', 'recipType': 'Candidate'}
     {'date': '2018-04-19', 'amount': 150000, 'name': 'Jasmine Williams', 'recipType': 'Candidate'}
     {'date': '2018-08-11', 'amount': 350000, 'name': 'Unknowns for the Unknown Agenda', 'recipType': 'PAC'}
     ...]


SYNOPSIS: Get a list of all transactions with multiple available filters (start_date, end_date, min_amount, max_amount, contribType)
QUERY: /transactions/
RESPONSE: a list of contributions from this specific PAC
EXAMPLE: http://whatever.com/transactions?min_amount=2000
    [{'date': '2018-01-07', 'amount': 3000, 'name': 'John Doe', 'recipType': 'Candidate'}
     {'date': '2018-04-15', 'amount': 8000, 'name': 'David Franks', 'recipType': 'Candidate'}
     {'date': '2018-04-19', 'amount': 150000, 'name': 'Jasmine Williams', 'recipType': 'Candidate'}
     {'date': '2018-08-11', 'amount': 350000, 'name': 'Unknowns for the Unknown Agenda', 'recipType': 'PAC'}
     ...]
